<RCC>
    <qresource prefix="/sprites">
        <file>Sprites/bloque.png</file>
        <file>Sprites/bomba1.png</file>
        <file>Sprites/bomba2.png</file>
        <file>Sprites/bomba3.png</file>
        <file>Sprites/derecha.png</file>
        <file>Sprites/derechap1.png</file>
        <file>Sprites/derechap2.png</file>
        <file>Sprites/expcentro.png</file>
        <file>Sprites/expdown.png</file>
        <file>Sprites/expl.png</file>
        <file>Sprites/expr.png</file>
        <file>Sprites/expup.png</file>
        <file>Sprites/explo1.png</file>
        <file>Sprites/explo2.png</file>
        <file>Sprites/explo3.png</file>
        <file>Sprites/explo4.png</file>
        <file>Sprites/explo5.png</file>
        <file>Sprites/explo6.png</file>
        <file>Sprites/frontal.png</file>
        <file>Sprites/frontpaso1.png</file>
        <file>Sprites/frontpaso2.png</file>
        <file>Sprites/izquierda.png</file>
        <file>Sprites/izquierdap1.png</file>
        <file>Sprites/izquierdap2.png</file>
        <file>Sprites/lades1.png</file>
        <file>Sprites/lades2.png</file>
        <file>Sprites/lades3.png</file>
        <file>Sprites/lades4.png</file>
        <file>Sprites/lades5.png</file>
        <file>Sprites/lades6.png</file>
        <file>Sprites/ladrillo.png</file>
        <file>Sprites/onealde1.png</file>
        <file>Sprites/onealde2.png</file>
        <file>Sprites/onealde3.png</file>
        <file>Sprites/onealiz1.png</file>
        <file>Sprites/onealiz2.png</file>
        <file>Sprites/onealiz3.png</file>
        <file>Sprites/onealmuerte.png</file>
        <file>Sprites/poste.png</file>
        <file>Sprites/postep1.png</file>
        <file>Sprites/postep2.png</file>
        <file>Sprites/puerta.png</file>
        <file>Sprites/valcmuerte1.png</file>
        <file>Sprites/valcmuerte2.png</file>
        <file>Sprites/valcmuerte3.png</file>
        <file>Sprites/valcmuerte4.png</file>
        <file>Sprites/valcmuerte5.png</file>
        <file>Sprites/valcomde1.png</file>
        <file>Sprites/valcomde2.png</file>
        <file>Sprites/valcomde3.png</file>
        <file>Sprites/valcomiz1.png</file>
        <file>Sprites/valcomiz2.png</file>
        <file>Sprites/valcomiz3.png</file>
        <file>Sprites/Fondo.png</file>
        <file>Sprites/Bloque_puntaje.png</file>
        <file>Sprites/Icono.png</file>
        <file>Sprites/game_over.png</file>
    </qresource>
    <qresource prefix="/"/>
</RCC>
